{
  "name": "clear-calendar",
  "version": "1.0.0",
  "private": true,
  "description": "A Chromium extension that lets you turn off event titles in Google Calendar",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && npm run compile && cp -r public/* dist/",
    "test": "npm run build && npm run lint",
    "lint": "gts lint src",
    "clean": "gts clean src",
    "compile": "tsc",
    "fix": "gts fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EndBug/clear-calendar.git"
  },
  "author": "Federico Grandi <fgrandi30@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EndBug/clear-calendar/issues"
  },
  "homepage": "https://github.com/EndBug/clear-calendar#readme",
  "dependencies": {
    "@types/chrome": "^0.0.227",
    "@types/node": "^18.15.10",
    "gts": "^3.1.1",
    "rimraf": "^4.4.1",
    "typescript": "~5.0.2"
  }
}
